{
  "name": "postales-colombia",
  "version": "1.0.0",
  "private": true,
  "description": "Postales Colombia - sitio que envia postales fisicas con Stripe + Lob",
  "dependencies": {
    "stripe": "^16.12.0"
  }
}
